{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bulk:users": "node scripts/bulk-create-users.js",
    "bulk:users:20": "node scripts/bulk-create-users.js 20",
    "bulk:users:50": "node scripts/bulk-create-users.js 50",
    "bulk:users:100": "node scripts/bulk-create-users.js 100",
    "seed": "node scripts/seed-data.js",
    "seed:more": "node scripts/add-more-data.js",
    "seed:clean": "node scripts/clean-data.js",
    "seed:today": "node scripts/reset-and-seed-today.js",
    "seed:anomalies": "node scripts/add-anomalies-scenarios.js",
    "create:admin": "node scripts/create-admin.js",
    "fix:shifts": "node scripts/fix-shifts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "archiver": "^7.0.1",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "prisma": "^6.15.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
