{
  "short_name": "Chez Antoine",
  "name": "Chez Antoine - Au service du bon",
  "description": "Application de gestion de planning et pointage - Chez Antoine",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo3.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo3.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo3.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo3.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#cf292c",
  "background_color": "#fcf8f5",
  "categories": ["business", "productivity"],
  "lang": "fr-FR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
